<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Zip it and ship it! | My Blog</title>
<meta name=keywords content="Deployment,Github Actions,CD">
<meta name=description content="How I published a CLI tool in Chocolatey and Nuget.">
<meta name=author content="Antonios Barotsis">
<link rel=canonical href=https://antoniosbarotsis.github.io/Blog/posts/zipitandshipit/>
<link crossorigin=anonymous href=/Blog/assets/css/stylesheet.min.59067c5d74184c7b3fcf83bf4c654c92e1d67005c1054ed4e55e054c277110e3.css integrity="sha256-WQZ8XXQYTHs/z4O/TGVMkuHWcAXBBU7U5V4FTCdxEOM=" rel="preload stylesheet" as=style>
<link rel=icon href=https://antoniosbarotsis.github.io/Blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://antoniosbarotsis.github.io/Blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://antoniosbarotsis.github.io/Blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://antoniosbarotsis.github.io/Blog/apple-touch-icon.png>
<link rel=mask-icon href=https://antoniosbarotsis.github.io/Blog/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<meta property="og:title" content="Zip it and ship it!">
<meta property="og:description" content="How I published a CLI tool in Chocolatey and Nuget.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://antoniosbarotsis.github.io/Blog/posts/zipitandshipit/">
<meta property="og:image" content="https://antoniosbarotsis.github.io/Blog/images/logo-square.svg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-01T19:05:19+02:00">
<meta property="article:modified_time" content="2022-02-01T19:05:19+02:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://antoniosbarotsis.github.io/Blog/images/logo-square.svg">
<meta name=twitter:title content="Zip it and ship it!">
<meta name=twitter:description content="How I published a CLI tool in Chocolatey and Nuget.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://antoniosbarotsis.github.io/Blog/posts/"},{"@type":"ListItem","position":2,"name":"Zip it and ship it!","item":"https://antoniosbarotsis.github.io/Blog/posts/zipitandshipit/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Zip it and ship it!","name":"Zip it and ship it!","description":"How I published a CLI tool in Chocolatey and Nuget.","keywords":["Deployment","Github Actions","CD"],"articleBody":"Introduction I recently started working on a command line tool that uses git hooks to remind you to run your tests and builds before pushing your code among other stuff and I decided to package that and publish it so anyone could use it. The project itself is nothing too impressive or innovative so in this post I will be mostly focusing on the packaging and publication process rather than the project itself but in case you are interested in checking it out, click here and go make some issues :)\nI’ll be explaining how I published said package and how to make a Github Actions CD workflow to publish your new releases automatically.\nWhy I feel like most if not all developers find the idea of making their work available for anyone to check out and use an exciting one and I definitely relate to that. I personally really like working on things that can be used by other developers specifically and that’s the main reasons why I started this project and why I decided to make it easily accessible to anyone (unless you are not on windows because I was too lazy to check how that would work).\nI decided early on that I wanted to publish my code on 2 platforms; the package manager of my language of choice (in this case, NuGet) and a more general purpose package manager like Chocolatey so that my audience would not be limited to developers from my tech stack only.\nWhat did I build exactly The project was built using C# mostly because of this video I came across (great YouTuber by the way, make sure to check his channel out for C# content). TLDR; C# has this thing called dotnet tools which are essentially command line applications that are very easy to make and package. The linked video walks you through creating one from scratch.\nUploading to NuGet Preparing Once you have your CLI tool up and running there’s only that many steps left to push it to NuGet.\nThe mentioned video already guides you through adding most of the stuff that you need in your .csproj file but here’s a few more things you might want to add:\n  A README file\nIf you want your NuGet package to display the README file you spent hours filling with meaningless badges, this is for you. All you have to do is add the following:\n ... README.md    Include=\"../README.md\" Pack=\"true\" PackagePath=\"\\\" /  This tells NuGet to use our README.md file as the package README file but for that to work we must make sure that this is packaged into our nupkg file. This might be different in your project but my project has a separate folder for the actual code instead of it also being in the root of the project\n│ README.md │ Rember.sln │ ├───publish │ Rember │ Rember.exe │ ├───Rember │ │ Rember.csproj Because of that, my Include parameter goes a directory up to reference the README file.\n  Other useful tags might include RepositoryUrl to link your Github repo and PackageTags to provide a list of space-delimited tags for your package.\n  I do also recommend specifying the RuntimeIdentifier to something like win-x64 although from what I understand this is not necessary but better safe than sorry!\n  Pushing the Package That pretty much concludes the needed preparations for NuGet so time to actually push the thing.\nRun dotnet pack and you should get something along the lines of Successfully created package 'path/to/package.nupkg'.\nNext you want to grab yourself a NuGet API Key from here and run the following command:\ndotnet nuget push path/to/package.nupkg \\  --api-key  \\  --source https://api.nuget.org/v3/index.json If all goes well your package will be soon available on NuGet! Wasn’t that simple?\nUploading to Chocolatey Preparing Chocolatey requires you to provide a so called nuspec file which essentially provides some details for your package. I personally found their docs a bit confusing so if you get confused perhaps looking over at my repository could help you out more after you’ve read through them.\nYou will see that most of the stuff we specify are essentially the same as what we specified earlier for NuGet. Only thing to note here is that you want to make sure that everything your package needs ends up in the tools folder.\nCompiling Uploading to Choco is a little more complicated. First of all, we need to compile our code to a single file that has everything it needs to run bundled inside of it aka, a self contained file. It is also a good idea to try and remove anything that is not used in terms of libraries considering how much larger this file is going to be compared to the nupkg file we created earlier. Take a look at the docs for dotnet publish but TLDR; our command will look something like this:\ndotnet publish -o tools \\  --self-contained True \\  /property:PublishTrimmed=True \\  /property:PublishSingleFile=True The reason why I specify these properties in the arguments of the command instead of in the csproj file is because I would have to keep toggling them on and off depending on whether I was targetting NuGet or Choco.\nI also specify the following in the csproj file to hopefully cut the executable file size down a bit more:\nnone false release This should create a .exe file in the tools folder.\nPushing to Chocolatey We are almost done! We now only need to run the following:\nchoco pack choco push --api-key=Your API key can be found here and I do not know why navigating to your profile page is so hard on their website.\nPublications on Chocolatey take way longer than NuGet (around 1-3 hours from personal experience) so sit back, go grab yourself some coffee, do some laundry, watch some YouTube, call your friends, finish that one side project you abandoned 7 months ago, and check your email every 2 minutes in case something goes wrong with the publication.\nTime to make a Workflow Workflows are great! They do the boring, repetitive stuff for you automatically so you don’t have to worry about forgetting them or doing something wrong, your project looks cooler and more serious with them but most importantly, from what I understand, they qualify you for DevOps positions which pay quite well so that’s the main reason why you should care about making them 👍\nFeel free to check Github’s docs.\nWe first start by specifying that we want our workflow to run on a new release publication\non: release: types: [published] The release event has a bunch of different types that are explained very nicely in the documentation, I personally chose published which gets triggered for normal as well as pre-releases.\nThe good news is that this is a very simply workflow because we’ve already figured out how to do most of the work from our terminals!\njobs: publish: runs-on: windows-latest steps: - uses: actions/checkout@v2 - uses: actions/setup-dotnet@v1 with: dotnet-version: '6.0.x' # Nuget  - run: dotnet pack - run: dotnet nuget push .\\Rember\\nupkg\\*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json name: Nuget publish # Choco - run: dotnet publish -o tools --verbosity normal --self-contained True /property:PublishTrimmed=True /property:PublishSingleFile=True  - run: choco pack - run: choco push --api-key=${{ secrets.CHOCO_API_KEY }} name: Choco publish As you can see, I checkout to my repository and set up Dotnet 6 before running the exact same commands I mentioned earlier. The only thing left now is to set the NUGET_API_KEY and CHOCO_API_KEY secrets in your github repository and create your first release!\nClosing Overall, I feel like this was a little less exciting than some of my other posts but to me, the whole process of publishing this project was quite exciting and I wanted to write something about it. Hopefully this inspires someone to go make his own package or library and make it available, same way Nick’s video inspired me to work on this project. Till next time!\n","wordCount":"1330","inLanguage":"en","image":"https://antoniosbarotsis.github.io/Blog/images/logo-square.svg","datePublished":"2022-02-01T19:05:19+02:00","dateModified":"2022-02-01T19:05:19+02:00","author":{"@type":"Person","name":"Antonios Barotsis"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://antoniosbarotsis.github.io/Blog/posts/zipitandshipit/"},"publisher":{"@type":"Organization","name":"My Blog","logo":{"@type":"ImageObject","url":"https://antoniosbarotsis.github.io/Blog/favicon.ico"}}}</script>
</head>
<body class=dark id=top>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://antoniosbarotsis.github.io/Blog/ accesskey=h title="My Blog (Alt + H)">My Blog</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
<li>
<a href=https://antoniosbarotsis.github.io/Blog/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://antoniosbarotsis.github.io/Blog/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://antoniosbarotsis.github.io/Blog/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://antoniosbarotsis.github.io/Blog/>Home</a>&nbsp;»&nbsp;<a href=https://antoniosbarotsis.github.io/Blog/posts/>Posts</a></div>
<h1 class=post-title>
Zip it and ship it!
</h1>
<div class=post-description>
How I published a CLI tool in Chocolatey and Nuget.
</div>
<div class=post-meta>February 1, 2022&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Antonios Barotsis&nbsp;|&nbsp;<a href="https://github.com/AntoniosBarotsis/Blog/tree/master/content
/
posts/ZipItAndShipIt/index.md" rel="noopener noreferrer" target=_blank>Suggest Changes</a></div>
</header>
<figure class=entry-cover>
<img loading=lazy src=https://antoniosbarotsis.github.io/Blog/posts/zipitandshipit/images/logo-square.svg alt>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#introduction aria-label=Introduction>Introduction</a><ul>
<li>
<a href=#why aria-label=Why>Why</a></li>
<li>
<a href=#what-did-i-build-exactly aria-label="What did I build exactly">What did I build exactly</a></li></ul>
</li>
<li>
<a href=#uploading-to-nuget aria-label="Uploading to NuGet">Uploading to NuGet</a><ul>
<li>
<a href=#preparing aria-label=Preparing>Preparing</a></li>
<li>
<a href=#pushing-the-package aria-label="Pushing the Package">Pushing the Package</a></li></ul>
</li>
<li>
<a href=#uploading-to-chocolatey aria-label="Uploading to Chocolatey">Uploading to Chocolatey</a><ul>
<li>
<a href=#preparing-1 aria-label=Preparing>Preparing</a></li>
<li>
<a href=#compiling aria-label=Compiling>Compiling</a></li>
<li>
<a href=#pushing-to-chocolatey aria-label="Pushing to Chocolatey">Pushing to Chocolatey</a></li></ul>
</li>
<li>
<a href=#time-to-make-a-workflow aria-label="Time to make a Workflow">Time to make a Workflow</a></li>
<li>
<a href=#closing aria-label=Closing>Closing</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content>
<h1 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h1>
<p>I recently started working on a command line tool that uses git hooks to remind you to run your
tests and builds before pushing your code among other stuff and I decided to package that and
publish it so anyone could use it. The project itself is nothing too impressive or innovative
so in this post I will be mostly focusing on the packaging and publication process rather than
the project itself but in case you are interested in checking it out, click
<a href=https://github.com/AntoniosBarotsis/Rember>here</a> and go make some issues :)</p>
<p>I&rsquo;ll be explaining how I published said package and how to make a Github Actions CD workflow
to publish your new releases automatically.</p>
<h2 id=why>Why<a hidden class=anchor aria-hidden=true href=#why>#</a></h2>
<p>I feel like most if not all developers find the idea of making their work available for anyone
to check out and use an exciting one and I definitely relate to that. I personally really like
working on things that can be used by other developers specifically and that&rsquo;s the main reasons
why I started this project and why I decided to make it easily accessible to anyone (unless
you are not on windows because I was too lazy to check how that would work).</p>
<p>I decided early on that I wanted to publish my code on 2 platforms; the package manager of my
language of choice (in this case, NuGet) and a more general purpose package manager like
<a href=https://chocolatey.org/>Chocolatey</a> so that my audience would not be limited to developers
from my tech stack only.</p>
<h2 id=what-did-i-build-exactly>What did I build exactly<a hidden class=anchor aria-hidden=true href=#what-did-i-build-exactly>#</a></h2>
<p>The project was built using C# mostly because of <a href="https://www.youtube.com/watch?v=JNDgcBDZPkU">this</a>
video I came across (great YouTuber by the way, make sure to check his channel out for C# content). TLDR; C#
has this thing called <a href=https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools>dotnet tools</a> which
are essentially command line applications that are very easy to make and package. The linked video walks you
through creating one from scratch.</p>
<h1 id=uploading-to-nuget>Uploading to NuGet<a hidden class=anchor aria-hidden=true href=#uploading-to-nuget>#</a></h1>
<h2 id=preparing>Preparing<a hidden class=anchor aria-hidden=true href=#preparing>#</a></h2>
<p>Once you have your CLI tool up and running there&rsquo;s only that many steps left to push it to NuGet.</p>
<p>The mentioned video already guides you through adding most of the stuff that you need in your <code>.csproj</code>
file but here&rsquo;s a few more things you might want to add:</p>
<ul>
<li>
<p>A README file</p>
<p>If you want your NuGet package to display the README file you spent hours filling with meaningless
badges, this is for you. All you have to do is add the following:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;PropertyGroup&gt;</span>
  ...
  <span style=color:#f92672>&lt;PackageReadmeFile&gt;</span>README.md<span style=color:#f92672>&lt;/PackageReadmeFile&gt;</span>
<span style=color:#f92672>&lt;/PropertyGroup&gt;</span>

<span style=color:#f92672>&lt;ItemGroup&gt;</span>
  <span style=color:#f92672>&lt;None</span> <span style=color:#a6e22e>Include=</span><span style=color:#e6db74>&#34;../README.md&#34;</span> <span style=color:#a6e22e>Pack=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#a6e22e>PackagePath=</span><span style=color:#e6db74>&#34;\&#34;</span> <span style=color:#f92672>/&gt;</span>
<span style=color:#f92672>&lt;/ItemGroup&gt;</span>
</code></pre></div><p>This tells NuGet to use our <code>README.md</code> file as the package README file but for that to work we must
make sure that this is packaged into our <code>nupkg</code> file. This might be different in your project but
my project has a separate folder for the actual code instead of it also being in the root of the project</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>│   README.md
│   Rember.sln
│
├───publish
│       Rember
│       Rember.exe
│
├───Rember
│   │   Rember.csproj
</code></pre></div><p>Because of that, my <code>Include</code> parameter goes a directory up to reference the README file.</p>
</li>
<li>
<p>Other useful tags might include <code>RepositoryUrl</code> to link your Github repo and <code>PackageTags</code>
to provide a list of space-delimited tags for your package.</p>
</li>
<li>
<p>I do also recommend specifying the <code>RuntimeIdentifier</code> to something like <code>win-x64</code> although from
what I understand this is not necessary but better safe than sorry!</p>
</li>
</ul>
<h2 id=pushing-the-package>Pushing the Package<a hidden class=anchor aria-hidden=true href=#pushing-the-package>#</a></h2>
<p>That pretty much concludes the needed preparations for NuGet so time to actually push the thing.</p>
<p>Run <code>dotnet pack</code> and you should get something along the lines of <code>Successfully created package 'path/to/package.nupkg'</code>.</p>
<p>Next you want to grab yourself a NuGet API Key from <a href=https://www.nuget.org/account/apikeys>here</a>
and run the following command:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>dotnet nuget push path/to/package.nupkg <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --api-key &lt;API_KEY&gt; <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --source https://api.nuget.org/v3/index.json
</code></pre></div><p>If all goes well your package will be soon available on NuGet! Wasn&rsquo;t that simple?</p>
<h1 id=uploading-to-chocolatey>Uploading to Chocolatey<a hidden class=anchor aria-hidden=true href=#uploading-to-chocolatey>#</a></h1>
<h2 id=preparing-1>Preparing<a hidden class=anchor aria-hidden=true href=#preparing-1>#</a></h2>
<p>Chocolatey requires you to provide a so called <code>nuspec</code> file which essentially provides some details
for your package. I personally found their <a href=https://docs.chocolatey.org/en-us/create/create-packages#nuspec>docs</a>
a bit confusing so if you get confused perhaps looking over at my repository could help you out more after you&rsquo;ve
read through them.</p>
<p>You will see that most of the stuff we specify are essentially the same as what we specified earlier for NuGet.
Only thing to note here is that you want to make sure that everything your package needs ends up in the <code>tools</code>
folder.</p>
<h2 id=compiling>Compiling<a hidden class=anchor aria-hidden=true href=#compiling>#</a></h2>
<p>Uploading to Choco is a little more complicated. First of all, we need to compile our code to a single
file that has everything it needs to run bundled inside of it aka, a self contained file. It is also a
good idea to try and remove anything that is not used in terms of libraries considering how much larger
this file is going to be compared to the <code>nupkg</code> file we created earlier. Take a look at the docs for
<a href=https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-publish>dotnet publish</a> but TLDR; our command
will look something like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>dotnet publish -o tools <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --self-contained True <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  /property:PublishTrimmed<span style=color:#f92672>=</span>True <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  /property:PublishSingleFile<span style=color:#f92672>=</span>True
</code></pre></div><p>The reason why I specify these properties in the arguments of the command instead of in the <code>csproj</code>
file is because I would have to keep toggling them on and off depending on whether I was
targetting NuGet or Choco.</p>
<p>I also specify the following in the <code>csproj</code> file to hopefully cut the executable file size down a
bit more:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;DebugType&gt;</span>none<span style=color:#f92672>&lt;/DebugType&gt;</span>
<span style=color:#f92672>&lt;DebugSymbols&gt;</span>false<span style=color:#f92672>&lt;/DebugSymbols&gt;</span>
<span style=color:#f92672>&lt;Configuration&gt;</span>release<span style=color:#f92672>&lt;/Configuration&gt;</span>
</code></pre></div><p>This should create a <code>.exe</code> file in the <code>tools</code> folder.</p>
<h2 id=pushing-to-chocolatey>Pushing to Chocolatey<a hidden class=anchor aria-hidden=true href=#pushing-to-chocolatey>#</a></h2>
<p>We are almost done! We now only need to run the following:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>choco pack
choco push --api-key<span style=color:#f92672>=</span>&lt;API KEY&gt;
</code></pre></div><p>Your API key can be found <a href=https://community.chocolatey.org/account>here</a> and I do not know why
navigating to your profile page is so hard on their website.</p>
<p>Publications on Chocolatey take way longer than NuGet (around 1-3 hours from personal experience)
so sit back, go grab yourself some coffee, do some laundry, watch some YouTube, call your friends,
finish that one side project you abandoned 7 months ago, and check your email every 2 minutes in
case something goes wrong with the publication.</p>
<h1 id=time-to-make-a-workflow>Time to make a Workflow<a hidden class=anchor aria-hidden=true href=#time-to-make-a-workflow>#</a></h1>
<p>Workflows are great! They do the boring, repetitive stuff for you automatically so you don&rsquo;t have
to worry about forgetting them or doing something wrong, your project looks cooler and more serious
with them but most importantly, from what I understand, they qualify you for DevOps positions which
pay quite well so that&rsquo;s the main reason why you should care about making them 👍</p>
<p>Feel free to check <a href=https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#release>Github&rsquo;s docs</a>.</p>
<p>We first start by specifying that we want our workflow to run on a new release publication</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>on</span>:
  <span style=color:#f92672>release</span>:
    <span style=color:#f92672>types</span>: [<span style=color:#ae81ff>published]</span>
</code></pre></div><p>The release event has a bunch of different types that are explained very nicely in the documentation,
I personally chose <code>published</code> which gets triggered for normal as well as pre-releases.</p>
<p>The good news is that this is a very simply workflow because we&rsquo;ve already figured out how to do most
of the work from our terminals!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>publish</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>windows-latest</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-dotnet@v1</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>dotnet-version</span>: <span style=color:#e6db74>&#39;6.0.x&#39;</span>
      <span style=color:#75715e># Nuget </span>
      - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>dotnet pack</span>
      - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>dotnet nuget push .\Rember\nupkg\*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json</span>
        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Nuget publish</span>
      <span style=color:#75715e># Choco</span>
      - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>dotnet publish -o tools --verbosity normal --self-contained True /property:PublishTrimmed=True /property:PublishSingleFile=True </span>
      - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>choco pack</span>
      - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>choco push --api-key=${{ secrets.CHOCO_API_KEY }}</span>
        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Choco publish</span>
</code></pre></div><p>As you can see, I checkout to my repository and set up Dotnet 6 before running the exact same commands
I mentioned earlier. The only thing left now is to set the <code>NUGET_API_KEY</code> and <code>CHOCO_API_KEY</code> secrets
in your github repository and create your first release!</p>
<h1 id=closing>Closing<a hidden class=anchor aria-hidden=true href=#closing>#</a></h1>
<p>Overall, I feel like this was a little less exciting than some of my other posts but to me, the whole process
of publishing this project was quite exciting and I wanted to write something about it. Hopefully this inspires
someone to go make his own package or library and make it available, same way Nick&rsquo;s video inspired me to work
on this project. Till next time!</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://antoniosbarotsis.github.io/Blog/tags/deployment/>Deployment</a></li>
<li><a href=https://antoniosbarotsis.github.io/Blog/tags/github-actions/>Github Actions</a></li>
<li><a href=https://antoniosbarotsis.github.io/Blog/tags/cd/>CD</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://antoniosbarotsis.github.io/Blog/posts/posharp/>
<span class=title>« Prev Page</span>
<br>
<span>Veritas</span>
</a>
<a class=next href=https://antoniosbarotsis.github.io/Blog/posts/demeter/part_2/>
<span class=title>Next Page »</span>
<br>
<span>Project Demeter: Part 2</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Zip it and ship it! on twitter" href="https://twitter.com/intent/tweet/?text=Zip%20it%20and%20ship%20it%21&url=https%3a%2f%2fantoniosbarotsis.github.io%2fBlog%2fposts%2fzipitandshipit%2f&hashtags=Deployment%2cGithubActions%2cCD"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Zip it and ship it! on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fantoniosbarotsis.github.io%2fBlog%2fposts%2fzipitandshipit%2f&title=Zip%20it%20and%20ship%20it%21&summary=Zip%20it%20and%20ship%20it%21&source=https%3a%2f%2fantoniosbarotsis.github.io%2fBlog%2fposts%2fzipitandshipit%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Zip it and ship it! on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fantoniosbarotsis.github.io%2fBlog%2fposts%2fzipitandshipit%2f&title=Zip%20it%20and%20ship%20it%21"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Zip it and ship it! on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fantoniosbarotsis.github.io%2fBlog%2fposts%2fzipitandshipit%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Zip it and ship it! on whatsapp" href="https://api.whatsapp.com/send?text=Zip%20it%20and%20ship%20it%21%20-%20https%3a%2f%2fantoniosbarotsis.github.io%2fBlog%2fposts%2fzipitandshipit%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Zip it and ship it! on telegram" href="https://telegram.me/share/url?text=Zip%20it%20and%20ship%20it%21&url=https%3a%2f%2fantoniosbarotsis.github.io%2fBlog%2fposts%2fzipitandshipit%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer><script src=https://utteranc.es/client.js repo=AntoniosBarotsis/Blog issue-term=pathname label=Comment theme=github-dark crossorigin=anonymous async></script>
</article>
</main>
</body>
</html>